<!DOCTYPE>
<html>
	<head>
  <meta charset="utf-8">
  <title>task2.13</title>
  	<style>
		*{
			margin-bottom: 10px;
		}
  		p{
  			margin: 0;
  		}
  		.wrapper{
  			position: relative;
			margin-bottom: 5px;
  		}
  		.menu{
  			position: absolute;
			background: #FFE4C4;
			height: 100px;
			width: 30%;
			top: 0;
			margin-left: -30%;
  		}
  		.content{
  			position: absolute;
				top: 0px;
				left: 0px;
				padding-left: 30%;
				background: #A9A9A9;
				border: 2px solid #7FBF7F;
  		}
		.text{
			position: absolute;
			background: #00FFFF;
			top: 0px;
			width: 30%;
			height: 100%;
			margin-left: -30%;
		}
		.image{
			float: right;
			width: 50%;
		}
		.right{
			float: right;
		}
  	</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				 <div class="text"></div>
				 	<p>
						<img src="image.jpg" alt="" class="image">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse 
						mollis libero lacinia, dictum nulla quis, lobortis turpis. Quisque auctor
						porta convallis. Proin vulputate placerat lectus et imperdiet. Donec
						pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in,
						condimentum vel mi. Cum sociis natoque penatibus et magnis dis
						parturient montes, nascetur ridiculus mus. Etiam ac eleifend dui.
						Praesent malesuada sagittis odio vitae gravida. Donec sodales diam
						turpis, sed blandit ante bibendum sed. Vestibulum feugiat lectus a
						felis porttitor, id cursus purus ultricies. Nulla molestie pulvinar
						ipsum, eget fermentum urna ullamcorper non. In lacinia nisi at elit
						efficitur, ut congue nulla tempus. Donec et urna varius, efficitur
						felis at, blandit elit. Pellentesque habitant morbi tristique
						senectus et netus et malesuada fames ac turpis egestas. Proin
						quis convallis nibh, eget interdum turpis.
				    </p>
					<p class="right">
						Maecenas malesuada
						erat dictum felis ornare, id egestas augue mattis. Vivamus 
						neque sapien, blandit nec accumsan in, lobortis faucibus quam.
						Cras porttitor, felis id consequat rhoncus, ipsum nunc
						pellentesque elit, quis rhoncus tortor ipsum blandit enim.
						Etiam ullamcorper turpis sit amet lectus bibendum, vel maximus
						ante bibendum. Pellentesque aliquet nisl ut dignissim malesuada.
						Morbi ac posuere nunc. Donec vitae pellentesque lectus. 
						Sed sit amet purus pellentesque, maximus lorem nec, egestas massa.
						Fusce tempus sem non nunc finibus, ultrices sollicitudin mi porttitor.
						Ut sed justo nisl. Sed vel metus urna. Suspendisse semper diam vel pharetra hendrerit.
						Nulla ut justo elit. Aliquam pellentesque varius venenatis. Proin eu diam sed magna
						congue vehicula. Praesent eu enim ut ante vulputate posuere in quis enim. Integer
						ultrices augue rhoncus turpis pulvinar posuere.
					</p>

					<p class="right">
						Maecenas malesuada
						erat dictum felis ornare, id egestas augue mattis. Vivamus 
						neque sapien, blandit nec accumsan in, lobortis faucibus quam.
						Cras porttitor, felis id consequat rhoncus, ipsum nunc
						pellentesque elit, quis rhoncus tortor ipsum blandit enim.
						Etiam ullamcorper turpis sit amet lectus bibendum, vel maximus
						ante bibendum. Pellentesque aliquet nisl ut dignissim malesuada.
						Morbi ac posuere nunc. Donec vitae pellentesque lectus. 
						Sed sit amet purus pellentesque, maximus lorem nec, egestas massa.
						Fusce tempus sem non nunc finibus, ultrices sollicitudin mi porttitor.
						Ut sed justo nisl. Sed vel metus urna. Suspendisse semper diam vel pharetra hendrerit.
						Nulla ut justo elit. Aliquam pellentesque varius venenatis. Proin eu diam sed magna
						congue vehicula. Praesent eu enim ut ante vulputate posuere in quis enim. Integer
						ultrices augue rhoncus turpis pulvinar posuere.
				</p>
				 <div class="menu">
					<ul>
						<li>Home</li>
						<li>Hours</li>
						<li>Direction</li>
					</ul>
				</div>
			</div>
		</div>
	
	</body>
</html>